spring.application.name=Demo4-TypingTest

server.port=8082

# Cambia estos valores de tu entorno local
spring.datasource.url=jdbc:mysql://localhost:3306/mercados?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

