spring.application.name=Demo4-TypingTest

server.port=8082

# 1. Conexion a Base de Datos H2 en Memoria
# 'DB_CLOSE_DELAY=-1' evita que se borre mientras JVM esta en ejecucion
spring.datasource.url=jdbc:h2:mem:mercadodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 2. Configuracion JPA / Hibernate
# 'create-drop' crea las tablas al iniciar y las destruye al terminar los tests
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

